# report

./: orcle  pom.xml
src/main/java/com/gdin/report/: ReportApplication.java
src/main/java/com/gdin/report/config/: DataSourceConfig.java  DruidConfiguration.java  MsgType.java  SwaggerConfig.java
src/main/java/com/gdin/report/controller/: ReportController.java  TestController.java
src/main/java/com/gdin/report/dao/: AddressMapper.java  ArrivalConsignmentMapper.java  ArrivalEquipmentMapper.java  ArrivalReportMapper.java  BordertransportmeansMapper.java  ChangePortConsignmentMapper.java  ChangePortMapper.java  ChgTransportConsignmentMapper.java  ChgTransportMapper.java  CommunicationMapper.java  ConsignmentCuststatuscodeMapper.java  ConsignmentEquipmentsMapper.java  ConsignmentItemsMapper.java  ConsignmentMapper.java  ConsignmentRoutcountryMapper.java  ConsignmentTransportMapper.java  ConsignmentitemEquipmentMapper.java  ConsignmentitemMapper.java  ConsignmentitemUcrMapper.java  ContactCommunicationMapper.java  ContactMapper.java  DeliverydestinationMapper.java  DispatchConsignmentMapper.java  DispatchReportMapper.java  DistributeConsignmentMapper.java  DistributeReportMapper.java  EmptycontaConsignmentMapper.java  EmptycontaMapper.java  EquipmentDamageMapper.java  ExportConsignmentMapper.java  ExportReportMapper.java  ImportConsignmentMapper.java  ImportReportMapper.java  LoadConsignmentMapper.java  LoadReportMapper.java  MessageAllMapper.java  MessageMapper.java  OffLoadChgConsignmentMapper.java  OffLoadChgMapper.java  OffLoadConsignmentMapper.java  (+12 more)
src/main/java/com/gdin/report/dto/: AddInfo.java  BizKey.java  DxpMsg.java  FileName.java  IcCard.java  Key.java  ObjectFactory.java  ReceiverIds.java  STKey.java  TransInfo.java  package-info.java
src/main/java/com/gdin/report/entity/: Address.java  ArrivalConsignment.java  ArrivalEquipment.java  ArrivalReport.java  Bordertransportmeans.java  ChangePort.java  ChangePortConsignment.java  ChgTransport.java  ChgTransportConsignment.java  Communication.java  Consignment.java  ConsignmentCuststatuscode.java  ConsignmentEquipments.java  ConsignmentItems.java  ConsignmentRoutcountry.java  (+37 more)
src/main/resources/: 1.xml  2.xml  application.yml  generatorConfig.xml  log4j2-spring.xml
src/main/resources/mapper/: AddressMapper.xml  ArrivalConsignmentMapper.xml  ArrivalEquipmentMapper.xml  ArrivalReportMapper.xml  BordertransportmeansMapper.xml  ChangePortConsignmentMapper.xml  ChangePortMapper.xml  ChgTransportConsignmentMapper.xml  ChgTransportMapper.xml  CommunicationMapper.xml  ConsignmentCuststatuscodeMapper.xml  ConsignmentEquipmentsMapper.xml  ConsignmentItemsMapper.xml  ConsignmentMapper.xml  ConsignmentRoutcountryMapper.xml  ConsignmentTransportMapper.xml  ConsignmentitemEquipmentMapper.xml  ConsignmentitemMapper.xml  ConsignmentitemUcrMapper.xml  ContactCommunicationMapper.xml  ContactMapper.xml  DeliverydestinationMapper.xml  DispatchConsignmentMapper.xml  DispatchReportMapper.xml  DistributeConsignmentMapper.xml  DistributeReportMapper.xml  EmptycontaConsignmentMapper.xml  EmptycontaMapper.xml  EquipmentDamageMapper.xml  ExportConsignmentMapper.xml  ExportReportMapper.xml  ImportConsignmentMapper.xml  ImportReportMapper.xml  LoadConsignmentMapper.xml  LoadReportMapper.xml  MessageAllMapper.xml  MessageMapper.xml  OffLoadChgConsignmentMapper.xml  OffLoadChgMapper.xml  OffLoadConsignmentMapper.xml  (+12 more)
src/main/resources/xsd/: Manifest_Arrival_Air_3201_2.xsd  Manifest_Arrival_Air_Delete_3201_3.xsd  Manifest_Arrival_Air_Distribute_3202_2.xsd  Manifest_Arrival_Air_Distribute_Delete_3202_3.xsd  Manifest_Arrival_Ship_3101_2.xsd  Manifest_Arrival_Ship_Delete_3101_3.xsd  Manifest_Arrival_Ship_Distribute_3102_2.xsd  Manifest_Arrival_Ship_Distribute_Delete_3102_3.xsd  Manifest_Change_Port_Air_8201_2.xsd  Manifest_Change_Port_Ship_8101_2.xsd  Manifest_Change_Transport_Air_8204_2.xsd  Manifest_Change_Transport_Off_Load_Air_8203_2.xsd  Manifest_Change_Transport_Off_Load_Ship_8103_2.xsd  Manifest_Change_Transport_Ship_8104_2.xsd  Manifest_Declare_Export_Air_Delete_2201_3.xsd  Manifest_Declare_Export_Air_Edit_2201_5.xsd  Manifest_Declare_Export_Air_First_2201_9.xsd  Manifest_Declare_Export_Air_Secondly_2201_0.xsd  Manifest_Declare_Export_Ship_Delete_2101_3.xsd  Manifest_Declare_Export_Ship_Edit_2101_5.xsd  Manifest_Declare_Export_Ship_First_2101_9.xsd  Manifest_Declare_Export_Ship_Secondly_2101_0.xsd  Manifest_Declare_Import_Air_Delete_1201_3.xsd  Manifest_Declare_Import_Air_Edit_1201_5.xsd  Manifest_Declare_Import_Air_First_1201_9.xsd  Manifest_Declare_Import_Air_Secondly_1201_0.xsd  Manifest_Declare_Import_Ship_Delete_1101_3.xsd  Manifest_Declare_Import_Ship_Edit_1101_5.xsd  Manifest_Declare_Import_Ship_First_1101_9.xsd  Manifest_Declare_Import_Ship_First_1101_9.xsd.xml  Manifest_Declare_Import_Ship_Secondly_1101_0.xsd  Manifest_Dispatch_Air_6202_2.xsd  Manifest_Dispatch_Air_Delete_6202_3.xsd  Manifest_Dispatch_Ship_6102_2.xsd  Manifest_Dispatch_Ship_Delete_6102_3.xsd  Manifest_Distribute_Air_6201_2.xsd  Manifest_Distribute_Air_Delete_6201_3.xsd  Manifest_Distribute_Ship_6101_2.xsd  Manifest_Distribute_Ship_Delete_6101_3.xsd  Manifest_EmptyConta_Export_ECEX_2.xsd  (+21 more)
src/test/java/com/gdin/report/: DemoApplicationTests.java
(+119 files in other folders)
